/* FONTS */


@font-face {
  font-family: "DIN Next LT Pro";
  font-weight: normal;
  src: url("assets/fonts/DINNextLTPro-Regular.otf") format("otf");
}

@font-face {
  font-family: "DIN Next LT Pro";
  font-weight: bold;
  src: url("assets/fonts/DINNextLTPro-Bold.otf") format("otf");
}

@font-face {
  font-family: "DIN Next LT Pro";
  font-weight: bolder;
  src: url("assets/fonts/DINNextLTPro-Black.otf") format("otf");
}

#flow__container {

  /* variables */

  --color-background:   #ECECEC;

  background-color: var(--color-background);
  position: relative;
  height: 1000px;
  font-family: "DIN Next LT Pro";
}


/* SHAPE LAYER */


#flow__shape-layer {

  /* variables */

  --circle-size-yellow: 800px;
  --circle-size-blue:   600px;
  --circle-size-white:  200px;
  --circle-size-black:  100px;

  --color-yellow:       yellow;
  --color-blue:         blue;
  --color-black:        black;
  --color-white:        white;

  position: relative;

  /* for testing */
  /* display: none; */
}

#flow__shape-layer-inner {
  position: relative;
  height: 800px;
  max-width: 1290px;
  width: 100%;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  transform: translateX(-50%);
}

.flow__circle {
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#flow__yellow-circle {
  width: var(--circle-size-yellow);
  height: var(--circle-size-yellow);
  background-color: var(--color-yellow);
}

#flow__blue-circle {
  width: var(--circle-size-blue);
  height: var(--circle-size-blue);
  background-color: var(--color-blue);
  /* initial position */
  left: 110px;
}

#flow__white-circle {
  width: var(--circle-size-white);
  height: var(--circle-size-white);
  background-color: var(--color-white);
  left: 320px;
}

#flow__black-circle {
  width: var(--circle-size-black);
  height: var(--circle-size-black);
  background-color: var(--color-black);
  left: 370px;
  /* for centered text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* other objects */

#flow__line {
  height: 1px;
  width: 0px;
  background: var(--color-black);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* focus and thesis titles */

#flow__title-thesis {
  color: var(--color-white);
  font-size: 18px;
  opacity: 0;
}


/* TEXT LAYER */


#flow__text-layer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(10px, auto);

  position: absolute;
  z-index: 99;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 850px;

  /* for testing */
  display: none;
}

/* articles */

#flow__text-layer article dl dd {
  -webkit-margin-start: 0px;
}

/*
  Note: grid-area is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end.

  It is used here to hard code the articles positions, which row and column they are on. The end values are not used because each article element is only ever one fr unit wide.
 */

#flow__article-explore {
  grid-area: 1 / 1;
  align-self: end;
}

#flow__article-explore h1 {
  font-size: 1.8em
}

#flow__article-experiment {
  grid-area: 1 / 2;
  align-self: end;
}

#flow__article-year {
  grid-area: 2 / 1;
}

#flow__article-year-one {
  grid-area: 3 / 1;
}

#flow__article-year-two {
  grid-area: 3 / 2;
}

#flow__article-year-four {
  grid-area: 3 / 4;
}

#flow__article-foundation {
  grid-area: 4 / 1;
}

#flow__article-majors {
  grid-area: 4 / 2;
}

#flow__article-areas {
  grid-area: 4 / 3;
}

#flow__article-thesis {
  grid-area: 4 / 4  ;
}
